# moviebox-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mastercoding/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/moviebox/: MainActivity.kt  MovieBoxApp.kt
app/src/main/java/com/mastercoding/moviebox/core/ui/: ErrorView.kt
app/src/main/java/com/mastercoding/moviebox/data/remote/: MovieApi.kt
app/src/main/java/com/mastercoding/moviebox/data/remote/dto/: MovieListDto.kt  MoviePageDto.kt
app/src/main/java/com/mastercoding/moviebox/data/repo/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/mastercoding/moviebox/di/: NetworkModule.kt
app/src/main/java/com/mastercoding/moviebox/domain/model/: Movie.kt  MoviePage.kt
app/src/main/java/com/mastercoding/moviebox/presentation/detail/: DetailRoute.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/mastercoding/moviebox/presentation/detail/components/: DetailTopBar.kt  MetaRow.kt  MovieDetailContent.kt
app/src/main/java/com/mastercoding/moviebox/presentation/favorites/: FavoritesRoute.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/mastercoding/moviebox/presentation/favorites/components/: FavoriteRow.kt  FavoritesTopBar.kt
app/src/main/java/com/mastercoding/moviebox/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt  MovieListProvider.kt
app/src/main/java/com/mastercoding/moviebox/presentation/home/components/: ErrorView.kt  MovieList.kt  MovieRow.kt
app/src/main/java/com/mastercoding/moviebox/presentation/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/mastercoding/moviebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mastercoding/moviebox/: ExampleUnitTest.kt
app/src/test/java/com/mastercoding/moviebox/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/mastercoding/moviebox/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
